yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 65 new dependencies.
info Direct dependencies
├─ husky@4.3.0
└─ lint-staged@10.5.1
info All dependencies
├─ @types/parse-json@4.0.0
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.1
├─ braces@3.0.2
├─ ci-info@2.0.0
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ commander@6.2.0
├─ compare-versions@3.6.0
├─ dedent@0.7.0
├─ emoji-regex@8.0.0
├─ end-of-stream@1.4.4
├─ error-ex@1.3.2
├─ execa@4.1.0
├─ figures@3.2.0
├─ fill-range@7.0.1
├─ find-up@4.1.0
├─ find-versions@3.2.0
├─ get-own-enumerable-property-symbols@3.0.2
├─ get-stream@5.2.0
├─ human-signals@1.1.1
├─ husky@4.3.0
├─ is-arrayish@0.2.1
├─ is-number@7.0.0
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ is-stream@2.0.0
├─ json-parse-even-better-errors@2.3.1
├─ lines-and-columns@1.1.6
├─ lint-staged@10.5.1
├─ listr2@3.2.2
├─ locate-path@5.0.0
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ merge-stream@2.0.0
├─ micromatch@4.0.2
├─ mimic-fn@2.1.0
├─ normalize-path@3.0.0
├─ npm-run-path@4.0.1
├─ opencollective-postinstall@2.0.3
├─ p-limit@2.3.0
├─ p-locate@4.1.0
├─ p-map@4.0.0
├─ p-try@2.2.0
├─ parse-json@5.1.0
├─ path-exists@4.0.0
├─ path-type@4.0.0
├─ picomatch@2.2.2
├─ pkg-dir@4.2.0
├─ pump@3.0.0
├─ restore-cursor@3.1.0
├─ rxjs@6.6.3
├─ semver-compare@1.0.0
├─ semver-regex@2.0.0
├─ slash@3.0.0
├─ string-argv@0.3.1
├─ string-width@4.2.0
├─ stringify-object@3.3.0
├─ strip-final-newline@2.0.0
├─ through@2.3.8
├─ to-regex-range@5.0.1
├─ tslib@1.14.1
├─ which-pm-runs@1.0.0
├─ wrap-ansi@6.2.0
└─ yaml@1.10.0
Done in 4.92s.
